In [1]:
import pandas as pd

In [3]:
pd.read_csv("census.csv")

,state,state fips,commodity,data item,domain category,2017,2012,2007,2002,1997
0,US TOTAL,99,FARM OPERATIONS,FARM OPERATIONS - NUMBER OF OPERATIONS,NaN,"2,042,220","2,109,303","2,204,792","2,128,982","2,215,876"
1,US TOTAL,99,FARM OPERATIONS,FARM OPERATIONS - NUMBER OF OPERATIONS,AREA OPERATED: (1.0 TO 9.9 ACRES),"273,325","223,634","232,849","179,346","205,390"
2,US TOTAL,99,FARM OPERATIONS,FARM OPERATIONS - NUMBER OF OPERATIONS,AREA OPERATED: (10.0 TO 49.9 ACRES),"583,001","589,549","620,283","563,772","530,902"
3,US TOTAL,99,FARM OPERATIONS,FARM OPERATIONS - NUMBER OF OPERATIONS,AREA OPERATED: (50 TO 179 ACRES),"564,763","634,047","660,530","658,705","694,489"
4,US TOTAL,99,FARM OPERATIONS,FARM OPERATIONS - NUMBER OF OPERATIONS,AREA OPERATED: (180 TO 499 ACRES),"315,017","346,038","368,368","388,617","428,215"
...,...,...,...,...,...,...,...,...,...,...
124,US TOTAL,99,POTATOES,POTATOES - ACRES HARVESTED,NaN,"1,133,128","1,168,199","1,131,963","1,266,087","1,372,458"
125,US TOTAL,99,SWEET POTATOES,SWEET POTATOES - OPERATIONS WITH AREA HARVESTED,NaN,"4,798","2,202","1,910","2,366","1,976"
126,US TOTAL,99,SWEET POTATOES,SWEET POTATOES - ACRES HARVESTED,NaN,"172,983","125,726","105,284","92,310","80,953"
127,US TOTAL,99,ORCHARDS,ORCHARDS - OPERATIONS WITH AREA BEARING & NON-...,NaN,"111,955","106,488","115,935","113,649","123,420"
128,US TOTAL,99,ORCHARDS,ORCHARDS - ACRES BEARING & NON-BEARING,NaN,NaN,NaN,NaN,NaN,NaN

In [31]:
df=pd.read_csv("census.csv")

In [34]:
df.head()

,state,state fips,commodity,data item,domain category,2017,2012,2007,2002,1997
0,US TOTAL,99,FARM OPERATIONS,FARM OPERATIONS - NUMBER OF OPERATIONS,NaN,"2,042,220","2,109,303","2,204,792","2,128,982","2,215,876"
1,US TOTAL,99,FARM OPERATIONS,FARM OPERATIONS - NUMBER OF OPERATIONS,AREA OPERATED: (1.0 TO 9.9 ACRES),"273,325","223,634","232,849","179,346","205,390"
2,US TOTAL,99,FARM OPERATIONS,FARM OPERATIONS - NUMBER OF OPERATIONS,AREA OPERATED: (10.0 TO 49.9 ACRES),"583,001","589,549","620,283","563,772","530,902"
3,US TOTAL,99,FARM OPERATIONS,FARM OPERATIONS - NUMBER OF OPERATIONS,AREA OPERATED: (50 TO 179 ACRES),"564,763","634,047","660,530","658,705","694,489"
4,US TOTAL,99,FARM OPERATIONS,FARM OPERATIONS - NUMBER OF OPERATIONS,AREA OPERATED: (180 TO 499 ACRES),"315,017","346,038","368,368","388,617","428,215"
5,US TOTAL,99,FARM OPERATIONS,FARM OPERATIONS - NUMBER OF OPERATIONS,AREA OPERATED: (500 TO 999 ACRES),"133,321","142,555","149,713","161,552","179,447"
6,US TOTAL,99,FARM OPERATIONS,FARM OPERATIONS - NUMBER OF OPERATIONS,"AREA OPERATED: (1,000 TO 1,999 ACRES)","87,666","91,273","92,656","99,020","103,007"
7,US TOTAL,99,FARM OPERATIONS,FARM OPERATIONS - NUMBER OF OPERATIONS,"AREA OPERATED: (2,000 OR MORE ACRES)","85,127","82,207","80,393","77,970","74,426"
8,US TOTAL,99,FARM OPERATIONS,FARM OPERATIONS - ACRES OPERATED,NaN,"900,217,576","914,527,657","922,095,840","938,279,056","954,752,502"
9,US TOTAL,99,FARM OPERATIONS,"FARM OPERATIONS - AREA OPERATED, MEASURED IN A...",NaN,441,434,418,441,NaN
10,US TOTAL,99,AG LAND,"AG LAND, INCL BUILDINGS - ASSET VALUE, MEASURE...",NaN,"1,311,808","1,075,491","791,138","537,833","416,007"
11,US TOTAL,99,AG LAND,"AG LAND, INCL BUILDINGS - ASSET VALUE, MEASURE...",NaN,"2,976","2,481","1,892","1,213",967
12,US TOTAL,99,MACHINERY TOTALS,"MACHINERY TOTALS - ASSET VALUE, MEASURED IN $",NaN,"272,297,744,000","243,966,688,000","194,783,471,000","136,624,880,000","119,302,923,000"
13,US TOTAL,99,MACHINERY TOTALS,"MACHINERY TOTALS - ASSET VALUE, MEASURED IN $ ...",NaN,"133,363","115,706","88,357","66,570","53,861"
14,US TOTAL,99,AG LAND,"AG LAND, CROPLAND - NUMBER OF OPERATIONS",NaN,"1,475,627","1,551,654","1,685,339","1,751,450","1,857,239"
15,US TOTAL,99,AG LAND,"AG LAND, CROPLAND - ACRES",NaN,"396,433,817","389,690,414","406,424,909","434,164,946","445,324,765"
16,US TOTAL,99,AG LAND,"AG LAND, CROPLAND, HARVESTED - NUMBER OF OPERA...",NaN,"1,245,548","1,288,875","1,328,004","1,362,608","1,545,681"
17,US TOTAL,99,AG LAND,"AG LAND, CROPLAND, HARVESTED - ACRES",NaN,"320,041,858","314,964,600","309,607,601","302,697,252","318,937,401"
18,US TOTAL,99,AG LAND,"AG LAND, IRRIGATED - NUMBER OF OPERATIONS",NaN,"294,235","296,303","301,028","299,583","308,818"
19,US TOTAL,99,AG LAND,"AG LAND, IRRIGATED - ACRES",NaN,"58,013,907","55,822,231","56,599,305","55,311,236","56,289,172"
20,US TOTAL,99,COMMODITY TOTALS,"COMMODITY TOTALS - SALES, MEASURED IN $",NaN,"388,522,695,000","394,644,481,000","297,220,491,000","200,646,355,000","201,379,812,000"
21,US TOTAL,99,COMMODITY TOTALS,"COMMODITY TOTALS - SALES, MEASURED IN $ / OPER...",NaN,"190,245","187,097","134,807","94,245","90,880"
22,US TOTAL,99,CROP TOTALS,"CROP TOTALS - SALES, MEASURED IN $",NaN,"193,546,699,000","212,397,074,000","143,657,928,000","95,151,954,000","100,668,794,000"
23,US TOTAL,99,ANIMAL TOTALS,"ANIMAL TOTALS, INCL PRODUCTS - SALES, MEASURED...",NaN,"194,975,996,000","182,247,407,000","153,562,563,000","105,494,401,000","100,711,018,000"
24,US TOTAL,99,COMMODITY TOTALS,COMMODITY TOTALS - OPERATIONS WITH SALES,NaN,NaN,NaN,NaN,NaN,NaN
25,US TOTAL,99,COMMODITY TOTALS,COMMODITY TOTALS - OPERATIONS WITH SALES,"FARM SALES: (LESS THAN 2,500 $)","791,701","788,310","900,327","826,558","693,026"
26,US TOTAL,99,COMMODITY TOTALS,COMMODITY TOTALS - OPERATIONS WITH SALES,"FARM SALES: (2,500 TO 4,999 $)","185,341","191,422","200,302","213,326","265,667"
27,US TOTAL,99,COMMODITY TOTALS,COMMODITY TOTALS - OPERATIONS WITH SALES,"FARM SALES: (5,000 TO 9,999 $)","208,074","214,245","218,531","223,168","267,575"
28,US TOTAL,99,COMMODITY TOTALS,COMMODITY TOTALS - OPERATIONS WITH SALES,"FARM SALES: (10,000 TO 24,999 $)","228,218","244,954","248,285","256,157","293,639"
29,US TOTAL,99,COMMODITY TOTALS,COMMODITY TOTALS - OPERATIONS WITH SALES,"FARM SALES: (25,000 TO 49,999 $)","144,113","152,873","154,732","157,906","179,629"
30,US TOTAL,99,COMMODITY TOTALS,COMMODITY TOTALS - OPERATIONS WITH SALES,"FARM SALES: (50,000 TO 99,999 $)","119,434","129,366","125,456","140,479","163,510"
31,US TOTAL,99,COMMODITY TOTALS,COMMODITY TOTALS - OPERATIONS WITH SALES,"FARM SALES: (100,000 TO 499,999 $)","218,771","232,955","240,873","240,746","282,422"
32,US TOTAL,99,COMMODITY TOTALS,COMMODITY TOTALS - OPERATIONS WITH SALES,"FARM SALES: (500,000 OR MORE $)","146,568","155,178","116,286","70,642","70,408"
33,US TOTAL,99,FARM OPERATIONS,"FARM OPERATIONS, ORGANIZATION, TAX PURPOSES, F...",NaN,"1,751,126","1,828,946","1,906,335","1,909,598","1,922,590"
34,US TOTAL,99,FARM OPERATIONS,"FARM OPERATIONS, ORGANIZATION, TAX PURPOSES, P...",NaN,"130,173","137,987","174,247","129,593","185,607"
35,US TOTAL,99,FARM OPERATIONS,"FARM OPERATIONS, ORGANIZATION, TAX PURPOSES, C...",NaN,"116,840","106,716","96,074","73,752","90,432"
36,US TOTAL,99,FARM OPERATIONS,"FARM OPERATIONS, ORGANIZATION, TAX PURPOSES, I...",NaN,"44,081","35,654","28,136","16,039","17,247"
37,US TOTAL,99,EXPENSE TOTALS,"EXPENSE TOTALS, OPERATING - EXPENSE, MEASURED ...",NaN,"326,390,640,000","328,939,354,000","241,113,666,000","173,199,216,000","157,752,357,000"
38,US TOTAL,99,ANIMAL TOTALS,"ANIMAL TOTALS - EXPENSE, MEASURED IN $",NaN,"44,934,482,000","41,586,018,000","38,003,682,000","27,420,965,000","22,213,229,000"
39,US TOTAL,99,FEED,"FEED - EXPENSE, MEASURED IN $",NaN,"62,625,223,000","75,706,467,000","49,095,106,000","31,694,850,000","34,749,048,000"
40,US TOTAL,99,FERTILIZER TOTALS,"FERTILIZER TOTALS, INCL LIME & SOIL CONDITIONE...",NaN,"23,543,177,000","28,532,713,000","18,107,194,000","9,751,460,000","9,999,752,000"
41,US TOTAL,99,FUELS,"FUELS, INCL LUBRICANTS - EXPENSE, MEASURED IN $",NaN,"13,474,121,000","16,573,188,000","12,912,179,000","6,675,419,000","6,715,936,000"
42,US TOTAL,99,LABOR,"LABOR, HIRED - EXPENSE, MEASURED IN $",NaN,"31,635,981,000","26,986,669,000","21,877,661,000","18,568,446,000","15,457,896,000"
43,US TOTAL,99,INTEREST,"INTEREST - EXPENSE, MEASURED IN $",NaN,"12,396,094,000","12,123,573,000","10,880,731,000","9,571,577,000","9,392,431,000"
44,US TOTAL,99,CHEMICAL TOTALS,"CHEMICAL TOTALS - EXPENSE, MEASURED IN $",NaN,"17,585,163,000","16,459,840,000","10,074,914,000","7,608,921,000","7,934,936,000"
45,US TOTAL,99,CATTLE,"CATTLE, INCL CALVES - OPERATIONS WITH INVENTORY",NaN,"882,692","913,246","963,669","1,018,359","1,188,659"
46,US TOTAL,99,CATTLE,"CATTLE, INCL CALVES - INVENTORY",NaN,"93,648,041","89,994,614","96,347,858","95,497,994","99,907,017"
47,US TOTAL,99,CATTLE,"CATTLE, COWS, BEEF - OPERATIONS WITH INVENTORY",NaN,"729,046","727,906","764,984","796,436","899,756"
48,US TOTAL,99,CATTLE,"CATTLE, COWS, BEEF - INVENTORY",NaN,"31,722,039","28,956,553","32,834,801","33,398,271","34,193,965"
49,US TOTAL,99,CATTLE,"CATTLE, COWS, MILK - OPERATIONS WITH INVENTORY",NaN,"54,599","64,098","69,890","91,989","125,041"

In [115]:
melt_df=df.melt(id_vars=["commodity", "data item"],
              var_name= "domain category", 
             )

In [116]:
melt_df.sample(50)

,commodity,data item,domain category,value
356,COTTON,COTTON - ACRES HARVESTED,domain category,NaN
859,SORGHUM,"SORGHUM, GRAIN - OPERATIONS WITH AREA HARVESTED",2002,"33,172"
893,PEANUTS,PEANUTS - ACRES HARVESTED,2002,"1,223,093"
743,COTTON,COTTON - ACRES HARVESTED,2007,"10,493,238"
430,INTEREST,"INTEREST - EXPENSE, MEASURED IN $",2017,"12,396,094,000"
390,FARM OPERATIONS,FARM OPERATIONS - NUMBER OF OPERATIONS,2017,"564,763"
697,CATTLE,"CATTLE, INCL CALVES - SALES, MEASURED IN HEAD",2007,"74,071,936"
158,COMMODITY TOTALS,COMMODITY TOTALS - OPERATIONS WITH SALES,state fips,99
525,FARM OPERATIONS,"FARM OPERATIONS - AREA OPERATED, MEASURED IN A...",2012,434
983,OATS,OATS - ACRES HARVESTED,1997,"2,739,810"
640,POTATOES,POTATOES - ACRES HARVESTED,2012,"1,168,199"
816,LABOR,"LABOR, HIRED - EXPENSE, MEASURED IN $",2002,"18,568,446,000"
123,POTATOES,POTATOES - OPERATIONS WITH AREA HARVESTED,state,US TOTAL
11,AG LAND,"AG LAND, INCL BUILDINGS - ASSET VALUE, MEASURE...",state,US TOTAL
723,WHEAT,"WHEAT, WINTER - PRODUCTION, MEASURED IN BU",2007,"1,444,540,438"
104,HAY & HAYLAGE,HAY & HAYLAGE - ACRES HARVESTED,state,US TOTAL
320,CORN,"CORN, GRAIN - ACRES HARVESTED",domain category,NaN
46,CATTLE,"CATTLE, INCL CALVES - INVENTORY",state,US TOTAL
242,SUGARBEETS,SUGARBEETS - ACRES HARVESTED,state fips,99
1009,RICE,RICE - OPERATIONS WITH AREA HARVESTED,1997,"9,627"
128,ORCHARDS,ORCHARDS - ACRES BEARING & NON-BEARING,state,US TOTAL
50,CATTLE,"CATTLE, COWS, MILK - INVENTORY",state,US TOTAL
413,COMMODITY TOTALS,COMMODITY TOTALS - OPERATIONS WITH SALES,2017,"185,341"
870,BEANS,"BEANS, DRY EDIBLE, (EXCL CHICKPEAS & LIMA) - P...",2002,NaN
607,SOYBEANS,SOYBEANS - OPERATIONS WITH AREA HARVESTED,2012,"302,963"
890,SUGARCANE,"SUGARCANE, SUGAR - ACRES HARVESTED",2002,"978,393"
395,FARM OPERATIONS,FARM OPERATIONS - ACRES OPERATED,2017,"900,217,576"
426,FEED,"FEED - EXPENSE, MEASURED IN $",2017,"62,625,223,000"
774,FARM OPERATIONS,FARM OPERATIONS - NUMBER OF OPERATIONS,2002,"2,128,982"
427,FERTILIZER TOTALS,"FERTILIZER TOTALS, INCL LIME & SOIL CONDITIONE...",2017,"23,543,177,000"
370,SUGARBEETS,SUGARBEETS - OPERATIONS WITH AREA HARVESTED,domain category,NaN
1014,SUNFLOWER,"SUNFLOWER - PRODUCTION, MEASURED IN LB",1997,"3,218,848,621"
142,MACHINERY TOTALS,"MACHINERY TOTALS - ASSET VALUE, MEASURED IN $ ...",state fips,99
312,HOGS,HOGS - INVENTORY,domain category,NaN
247,PEANUTS,PEANUTS - OPERATIONS WITH AREA HARVESTED,state fips,99
533,AG LAND,"AG LAND, CROPLAND, HARVESTED - ACRES",2012,"314,964,600"
38,ANIMAL TOTALS,"ANIMAL TOTALS - EXPENSE, MEASURED IN $",state,US TOTAL
545,COMMODITY TOTALS,COMMODITY TOTALS - OPERATIONS WITH SALES,2012,"152,873"
172,INTEREST,"INTEREST - EXPENSE, MEASURED IN $",state fips,99
456,WHEAT,"WHEAT - PRODUCTION, MEASURED IN BU",2017,"1,788,456,593"
569,HOGS,HOGS - OPERATIONS WITH INVENTORY,2012,"63,246"
161,COMMODITY TOTALS,COMMODITY TOTALS - OPERATIONS WITH SALES,state fips,99
692,CATTLE,"CATTLE, COWS, BEEF - OPERATIONS WITH INVENTORY",2007,"764,984"
733,SORGHUM,"SORGHUM, SILAGE - OPERATIONS WITH AREA HARVESTED",2007,"5,625"
973,WHEAT,"WHEAT, SPRING, DURUM - OPERATIONS WITH AREA HA...",1997,"7,070"
455,WHEAT,WHEAT - ACRES HARVESTED,2017,"38,811,620"
232,HAY & HAYLAGE,HAY & HAYLAGE - OPERATIONS WITH AREA HARVESTED,state fips,99
322,CORN,"CORN, SILAGE - OPERATIONS WITH AREA HARVESTED",domain category,NaN
858,BARLEY,"BARLEY - PRODUCTION, MEASURED IN BU",2002,"214,800,035"
576,CHICKENS,"CHICKENS, BROILERS - SALES, MEASURED IN HEAD",2012,"8,463,194,794"

In [117]:
melt_df.rename(columns={"domain category":"year"})

,commodity,data item,year,value
0,FARM OPERATIONS,FARM OPERATIONS - NUMBER OF OPERATIONS,state,US TOTAL
1,FARM OPERATIONS,FARM OPERATIONS - NUMBER OF OPERATIONS,state,US TOTAL
2,FARM OPERATIONS,FARM OPERATIONS - NUMBER OF OPERATIONS,state,US TOTAL
3,FARM OPERATIONS,FARM OPERATIONS - NUMBER OF OPERATIONS,state,US TOTAL
4,FARM OPERATIONS,FARM OPERATIONS - NUMBER OF OPERATIONS,state,US TOTAL
...,...,...,...,...
1027,POTATOES,POTATOES - ACRES HARVESTED,1997,"1,372,458"
1028,SWEET POTATOES,SWEET POTATOES - OPERATIONS WITH AREA HARVESTED,1997,"1,976"
1029,SWEET POTATOES,SWEET POTATOES - ACRES HARVESTED,1997,"80,953"
1030,ORCHARDS,ORCHARDS - OPERATIONS WITH AREA BEARING & NON-...,1997,"123,420"
1031,ORCHARDS,ORCHARDS - ACRES BEARING & NON-BEARING,1997,NaN